<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8bcfd14e-3c76-40a9-9e4f-0042911c3566}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Core.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1741.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1742.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1744.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1800.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1806.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1809.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1944.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2019.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="依赖关系.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="依赖关系.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>依赖关系.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="架构层次.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="架构层次.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>架构层次.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="架构层次.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>架构层次.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>