<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="b30ab5c0-4c61-4809-bc08-afc893741cba" name="EnterpriseLibrary" storage="..\..\enterpriselibrary.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="14872e76-7d5b-1e96-52b7-2b452c4187f5" name="ExecuteReaderWithCommand_ShouldRetrieveDataInTransaction" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1099c6dd-7f5e-3816-0262-35752840e632" name="TransactionScope_ShouldDiscardChangesOnDispose" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="573c349e-a0b1-4554-277e-325d8083e607" name="Complete_ShouldDiscardInnerChangesWhenOuterNotCompleted" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f63fa9e5-3c5d-1537-31bd-fc93a16ba795" name="ExecuteDataSetWithCommand_ShouldRetriveDataSet" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61bc154a-d9c1-6f91-421c-076173f31371" name="ShouldAllowCommandsAfterInnerScopeDisposed" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f5a182a-74eb-a8c0-3121-101614b8e894" name="CanCreateConfigurationSourceFromConfigurationElement" storage="..\common\tests\configuration.manageability\bin\debug\enterpriselibrary.common.configuration.manageability.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c2424dc-a7a5-db64-770e-01ed87b1cb19" name="ExecuteNonQueryWithCommand_ShouldUseTransaction" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9be21a9e-c3b7-4c4c-c51a-8d8c0728a08d" name="ExecuteDataSetWithCommandText_ShouldRetriveDataSet" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dcdd35ea-d2c9-bb49-8695-169f132b9ed7" name="LoadDataSetWithCommand_LoadsDataInTransaction" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="014cc890-e5db-0b4a-e0d4-a0f4827bfe8a" name="Comit_ShouldKeepInnerChangesForNestedTransaction" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="abeb94d0-0382-1d1e-0ed4-55bfca126c8d" name="AddComboBoxPartWithInvalidMaxLengthThrows" storage="..\common\tests\configuration.manageability\bin\debug\enterpriselibrary.common.configuration.manageability.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="925d8142-f4ab-3b70-ea25-93c97add8722" name="UpdateDataSetWithUpdateBlockSize_ShouldAddToTransaction" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1bcd0dc-2987-d4ff-12e3-64b2e2f7d5a4" name="ExecuteReaderWithCommandText_ShouldRetrieveDataInTransaction" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd2d50c2-f5dd-8ebe-d9ea-ec62527190c1" name="Rollback_ShouldDisposeTransactionConnection" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="62e04514-7905-a9d6-1027-fc6d410a6f4c" name="ExecuteScalarWithCommand_ShouldUseTransaction" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58ec0842-f8ef-db3f-4852-c0c04a59392a" name="ExecuteScalarWithStoredProcedure_ShouldUseTransaction" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c165d01c-f285-b4f1-b45e-1edefbdf562c" name="ExecuteNonQueryWithTextCommand_ShouldUseTransaction" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="08996728-cd6c-0281-319a-8cf123fe2d0b" name="Commit_ShouldKeepChanges" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ceeecf9-eba6-1869-9bca-65044828f0d9" name="ExecuteNonQueryWithStoredProcedure_ShouldUseTransaction" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f51e49ae-f154-e1a3-1445-5702a1e51743" name="LoadDataSetWithCommandText_LoadsDataInTransaction" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="208fbb8e-0e0d-1be6-15dd-d6d949becfec" name="ExecuteScalarWithCommandText_ShouldUseTransaction" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91b83d7d-a2f1-c36c-6d70-b12aebce8e5c" name="Insert_ShouldAddRowsWhenNoTransactionActive" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bdd13250-758e-7554-025a-0eb86d92f6a7" name="UpdateDataSet_ShouldAddToTransaction" storage="tests\data.tests\bin\debug\microsoft.practices.enterpriselibrary.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>