<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="Sheng.SailingEase.Controls.TreeViewGrid.TreeModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="3.75" />
    <TypeIdentifier>
      <FileName>Tree\TreeModel.cs</FileName>
      <HashCode>AAAkgAAAAAAQAGQAAAAAEAAAEAACQAAAUAAAAAAAAQE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_root" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sheng.SailingEase.Controls.TreeViewGrid.TreePath">
    <Position X="4.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Tree\TreePath.cs</FileName>
      <HashCode>GABAAAAAAAACAAAAAAIAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_path" Hidden="true" />
      <Field Name="Empty" Hidden="true" />
      <Method Name="TreePath" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sheng.SailingEase.Controls.TreeViewGrid.Node">
    <Position X="4.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <FileName>Tree\Node.cs</FileName>
      <HashCode>AAAgABAAgCAAAAAAAgAEVAAQAAAQAAAIAAsgCAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_checkState" Hidden="true" />
      <Field Name="_model" Hidden="true" />
      <Field Name="_nodes" Hidden="true" />
      <Field Name="_parent" Hidden="true" />
      <Field Name="_text" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Sheng.SailingEase.Controls.TreeViewGrid.Node.NodeCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tree\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Sheng.SailingEase.Controls.TreeViewGrid.NodeControls.NodeControl">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\NodeControl.cs</FileName>
      <HashCode>AAAAAAAAgAAAgsIAAAhAQAAwAAAAEAAAAEAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_column" Hidden="true" />
      <Field Name="_parent" Hidden="true" />
      <Field Name="_toolTipProvider" Hidden="true" />
      <Method Name="AssignParent" Hidden="true" />
    </Members>
  </Class>
  <Interface Name="Sheng.SailingEase.Controls.TreeViewGrid.ITreeModel">
    <Position X="0.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <FileName>Tree\ITreeModel.cs</FileName>
      <HashCode>AAAEAAAAAAAAAEQAAAAAEAAAEAAAQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sheng.SailingEase.Controls.TreeViewGrid.IToolTipProvider">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Tree\IToolTipProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>