<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="b30ab5c0-4c61-4809-bc08-afc893741cba" name="EnterpriseLibrary" storage="..\..\enterpriselibrary.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="8f5a182a-74eb-a8c0-3121-101614b8e894" name="CanCreateConfigurationSourceFromConfigurationElement" storage="..\common\tests\configuration.manageability\bin\debug\enterpriselibrary.common.configuration.manageability.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="abeb94d0-0382-1d1e-0ed4-55bfca126c8d" name="AddComboBoxPartWithInvalidMaxLengthThrows" storage="..\common\tests\configuration.manageability\bin\debug\enterpriselibrary.common.configuration.manageability.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>